{
  "name": "corpass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
